server {
  listen 80;
  listen 443;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }

  location /api {
      proxy_pass http://vinstagram-api:8080;
      proxy_redirect      off;
      proxy_http_version  1.1;
      proxy_set_header    Connection  "";
      proxy_set_header    X-Real-IP   $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    Host    $http_host;
    }
  
}